{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=whiteboard_dev;Username=postgres;Password=your_password"
  },
  "Authentication": {
    "Oidc": {
      "Authority": "http://dex:5556",
      "ClientId": "whiteboard-app-dev",
      "ClientSecret": "dev-client-secret",
      "RequireHttpsMetadata": false
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "WhiteboardApp": "Debug"
    }
  }
}